# Projeto_ApiClientes

./: .gitignore  Projeto.ApiClientes.sln  read_desafio
ApiClientes_projeto/: Program.cs  Projeto.Presentation.Api.csproj  Startup.cs
ApiClientes_projeto/Controllers/: ClienteController.cs  ValuesController.cs
ApiClientes_projeto/Mappings/: ClienteMap.cs
ApiClientes_projeto/Models/: ClienteCadastroModel.cs  ClienteEdicaoModel.cs  EnderecoCadastroModel.cs  EnderecoEdicaoModel.cs
ApiClientes_projeto/Properties/: launchSettings.json
Projeto.Application/: Projeto.Application.csproj
Projeto.Application/Adapters/: DomainEntityToModel.cs  ModelToDomainEntity.cs
Projeto.Application/AutoMapper/: DomainEntityToModel.cs  ModelToDomainEntity.cs
Projeto.Application/Contracts/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
Projeto.Application/Mappings/: ClienteMap.cs  EntityToViewModelMap.cs  ViewModelToEntityMap.cs
Projeto.Application/Models/: ClienteCadastroModel.cs  ClienteConsultaModel.cs  ClienteEdicaoModel.cs  ClienteEnderecoModel.cs  ClienteModel.cs  EnderecoCadastroModel.cs  EnderecoConsultaModel.cs  EnderecoEdicaoModel.cs  EnderecoModel.cs
Projeto.Application/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
Projeto.Domain/: Projeto.Domain.csproj
Projeto.Domain.Tests/: ClienteTest.cs  Projeto.Domain.Tests.csproj
Projeto.Domain/Contracts/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
Projeto.Domain/Contracts/Services/: IBaseDomainService.cs  IClienteDomainService.cs  IEnderecoDomainService.cs
Projeto.Domain/Entities/: Cliente.cs  Endereco.cs
Projeto.Domain/Services/: BaseDomainService.cs  ClienteDomainService.cs  EnderecoDomainService.cs
Projeto.Domain/Specifications/: ClienteCpfValidoSpecification.cs  ClienteNomeValidoSpecification.cs  EnderecoLogradouroValidoSpecification.cs
Projeto.Domain/Validations/: ClienteEhValido.cs  EnderecoEhValido.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj
Projeto.Infra.Data/Context/: DataContext.cs  DataContextFactory.cs
Projeto.Infra.Data/Contracts/: IBaseRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
Projeto.Infra.Data/Entities/: Cliente.cs  Endereco.cs
Projeto.Infra.Data/Mappings/: ClienteMap.cs  EnderecoMap.cs
Projeto.Infra.Data/Migrations/: 20200104122841_ApiCliente.Designer.cs  20200104122841_ApiCliente.cs  DataContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
Projeto.Presentation/: Program.cs  Projeto.Presentation.Api.csproj  Startup.cs  appsettings.json
Projeto.Presentation.Api.Tests/: ClienteTest.cs  Projeto.Presentation.Api.Tests.csproj  TestContext.cs
Projeto.Presentation.Tests/: ClienteTest.cs  Projeto.Presentation.Tests.csproj  TestContext.cs
Projeto.Presentation.Tests/Cenarios/: ClienteTest.cs
Projeto.Presentation/Adapters/: DomainEntityToModel.cs  ModelToDomainEntity.cs
Projeto.Presentation/Contracts/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
Projeto.Presentation/Controllers/: ClienteController.cs  EnderecoController.cs
Projeto.Presentation/Mappings/: ClienteMap.cs
Projeto.Presentation/Models/: ClienteConsultaModel.cs  ClienteEdicaoModel.cs  EnderecoCadastroModel.cs  EnderecoConsultaModel.cs  EnderecoEdicaoModel.cs
Projeto.Presentation/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
Projeto.Presentation/Validations/: ModelStateValidaton.cs
(+5 files in other folders)
